# Firebase
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_iD=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
# In-App Messaging
REACT_APP_FIREBASE_VAPID_KEY=''

# Site Data
REACT_APP_SITE_NAME="My Site"
# should be between 10-60 characters
REACT_APP_SITE_TAGLINE="My Site Tagline"
# should be between 50-160 characters
REACT_APP_SITE_DESCRIPTION="My site decription"
# list of keywords to describe your site (comma separated)
REACT_APP_SITE_KEYWORDS="my,site,keywords"


# Port
PORT=3000


# Graphql API
REACT_APP_API_ENDPOINT="http://localhost:4000/graphql"
REACT_APP_SUBSCRIPTION_ENDPOINT="ws://localhost:4001/subscriptions"

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=''

# Google Tag Manager
REACT_APP_GOOGLE_TAG_MANAGER_ID=''

# Formspree Contact Form
REACT_APP_FORMSPREE_CONTACT_FORM_ID=''

# LogDNA
REACT_APP_LOGGER_HOSTNAME='localhost:8080'
REACT_APP_LOGGER_API_KEY=''
REACT_APP_LOGGER_APP=''
REACT_APP_LOGGER_ENV='development'