# Firebase
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_iD=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
# In-App Messaging
REACT_APP_FIREBASE_VAPID_KEY=''

# Site Data
REACT_APP_SITE_NAME="My Site"
REACT_APP_SITE_TAGLINE="My Site Tagline"
REACT_APP_SITE_DESCRIPTION="My site decription"

# Graphql API
REACT_APP_API_ENDPOINT="http://localhost:4000/graphql"
REACT_APP_SUBSCRIPTION_ENDPOINT="ws://localhost:4001/subscriptions"

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=''

# Google Tag Manager
REACT_APP_GOOGLE_TAG_MANAGER_ID=''